// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Theme glostest LESS file.
 *
 * @package    theme_glostest
 * @author     2015 Richard Oelmann
 * @copyright  2015 R. Oelmann
 * @parents    Bootstrap
 * @copyright  2014 Bas Brands
 * @credits    Essential - Julian Ridden, Gareth Barnard;
 *             Elegance - Julian Ridden, Danny Wahl;
 *             BCU - Jez H, Mike Grant
 *             Decaf - Paul Nichols
 *             Many others for non-specific but vital inspirations,
 *             suggestions and support
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */


.coursebox > .info > .coursename a {
    font-weight:normal;
    font-size:@font-size-small;
}

.coursebox > .info > h3.name,
.course_category_tree .category > .info .name {
    font-size:@font-size-large;
    font-weight:normal;
    margin:0;
}

.coursebox .content {
    clear:none;
}

.coursebox {
    padding:0 0;
    margin:10px;
}

.panel-body .courseimage img {
    float:right;
    margin-bottom:10px;
    max-width:60px;
    margin-left:5px;
}

.coursebox.panel.hover .panel-heading {
    display:none;
}

.cimbox {
    height:175px;
    position:relative;
    margin-right:-1px;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

.coursebox-content {
    padding:5px 15px 10px;
    text-align:center;
}

.coursebox.hover .summary {
    min-height:50px;
    overflow:auto;
    position:absolute;
    text-align:center;
    padding:15px;
    top:0;
    left:0;
    display:none;
}

.coursebox.hover .teachers {
    text-align:left;
    padding-top:2px;
}

.coursebox.hover:hover .summary {
    height:auto;
    width:auto;
    min-width:90%;
    min-height:50px;
    display:block;
}

.coursebox.panel .panel-body:hover .cimbox {
    opacity:.3;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

.coursebtn.submit.btn {
    width:100%;
    position:inherit;
}

.coursebox.panel.hover {
    height:100%;
}

.coursebox.panel.hover .panel-body .coursebox-content h3 {
    font-weight:normal;
    font-size:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    line-height:normal;
}

.coursebox.hover .boxfooter {
    clear:none;
    margin-bottom:0;
}

.coursebox .content .courseimage img {
    max-width:300px;
}

.coursebox.panel {
    position:relative;
    height:275px;
    margin-bottom:20px;
}
#frontpage-course-list .coursebox .summary {
    height:130px;
}
.coursebox .boxfooter {
    clear:both;
    margin-bottom:30px;
}

.coursebox.panel ul.teachers li {
    display:none;
}

.coursebox.panel ul.teachers li:first-child {
    display:block;
}

#changenumsections .smallicon {
    width:24px;
}

#id_category, #id_parent {
    width:100%;
    max-width:100%;
}

.coursebox .panel-heading {
    padding:12px 10px 10px;
}

.coursebox .panel-heading a {
    font-size:105%;
    color:@white;
}
